MainWindow.xaml

<Window x:Class="InformationCharachteristicsOfTheSystems.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformationCharachteristicsOfTheSystems"
        mc:Ignorable="d"
        Title="Оценка информационных характеристик систем"
        Height="500"
        Width="600"
        Background="#FF97B7B3"
        ResizeMode="CanMinimize">
    <Grid>
        <TextBox HorizontalAlignment="Left"
                 Margin="105,54,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="55"
                 Height="25" />
        <TextBox HorizontalAlignment="Left"
                 Margin="105,114,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="55"
                 Height="25" />
        <TextBox HorizontalAlignment="Left"
                 Margin="315,54,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="60"
                 Height="25" />
        <TextBox HorizontalAlignment="Left"
                 Margin="315,114,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="60"
                 Height="25" />
        <Image HorizontalAlignment="Left"
               Height="20"
               Margin="35,59,0,0"
               VerticalAlignment="Top"
               Width="40" />
        <Image HorizontalAlignment="Left"
               Height="25"
               Margin="35,114,0,0"
               VerticalAlignment="Top"
               Width="40" />
        <Image HorizontalAlignment="Left"
               Height="28"
               Margin="220,54,0,0"
               VerticalAlignment="Top"
               Width="75" />
        <Image HorizontalAlignment="Left"
               Height="26"
               Margin="220,114,0,0"
               VerticalAlignment="Top"
               Width="75" />
        <Image HorizontalAlignment="Left"
               Height="29"
               Margin="450,84,0,0"
               VerticalAlignment="Top"
               Width="35" />
        <TextBox HorizontalAlignment="Left"
                 Margin="520,84,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="50"
                 Height="28" />
        <Image HorizontalAlignment="Left"
               Height="48"
               Margin="105,172,0,0"
               VerticalAlignment="Top"
               Width="120" />
        <Image HorizontalAlignment="Left"
               Height="36"
               Margin="105,234,0,0"
               VerticalAlignment="Top"
               Width="115" />
        <Image HorizontalAlignment="Left"
               Height="48"
               Margin="375,172,0,0"
               VerticalAlignment="Top"
               Width="143" />
        <Button Content="Рассчитать"
                HorizontalAlignment="Left"
                Margin="375,234,0,0"
                VerticalAlignment="Top"
                Height="45"
                Width="145" />
        <TextBox HorizontalAlignment="Left"
                 Margin="375,299,0,0"
                 TextWrapping="Wrap"
                 IsReadOnly="True"
                 VerticalAlignment="Top"
                 Width="100"
                 Height="20" />
        <TextBox HorizontalAlignment="Left"
                 Margin="375,337,0,0"
                 IsReadOnly="True"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="100"
                 Height="20" />
        <TextBox HorizontalAlignment="Left"
                 Margin="375,367,0,0"
                 IsReadOnly="True"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="100"
                 Height="21" />
        <TextBox HorizontalAlignment="Left"
                 Margin="375,403,0,0"
                 TextWrapping="Wrap"
                 IsReadOnly="True"
                 VerticalAlignment="Top"
                 Width="100"
                 Height="21" />
        <Label Content="Производительность источника"
               HorizontalAlignment="Left"
               Margin="89,299,0,0"
               VerticalAlignment="Top"
               FontSize="14" />
        <Label Content="Избыточность источника"
               HorizontalAlignment="Left"
               Margin="89,333,0,0"
               VerticalAlignment="Top"
               FontSize="14" />
        <Label Content="Скорость передачи данных"
               HorizontalAlignment="Left"
               Margin="89,367,0,0"
               VerticalAlignment="Top"
               FontSize="14" />
        <Label Content="Пропускная способность канала"
               HorizontalAlignment="Left"
               Margin="89,401,0,0"
               VerticalAlignment="Top"
               Width="256"
               FontSize="14" />
        <Label x:Name="___Без_имени_"
               Content="Ввод исходных данных"
               HorizontalAlignment="Left"
               Margin="35,10,0,0"
               VerticalAlignment="Top"
               FontSize="14" />
        <Label Content="Вывод данных"
               HorizontalAlignment="Left"
               Margin="30,265,0,0"
               VerticalAlignment="Top"
               FontSize="14" />

    </Grid>
</Window>
